{
  "name": "package.json",
  "version": "1.0.0",
  "description": "1. Git clone to app to your local repository 2. In command line cd to the cloned repository 3. Run node app.js in the command line to start the server on port 8080",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@csil-git1.cs.surrey.sfu.ca:pseudo_twd/games-with-friends-backend.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^4.7.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.6",
    "socket.io": "^3.0.3",
    "nodemon": "^2.0.6"
  }
}
